/**********
 * Following is the Node class that is already written.
 
class Node{
public:
    int data;
    Node *next;
    Node(int data){
        this -> data = data;
        this -> next = NULL;
    }
};
 
*********/

Node* deleteNode(Node *head, int i) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input is handled automatically.
     */
    int len=0;
  Node *temp=head;
  while(temp!=NULL)
  {
    len++;
    temp=temp->next;
  }
  
  if(i==0)
  {
    head=head->next;
    return head;
  }
  else if (i>=len)
  {
    return head;
  }
  else{
      Node *temp1=head;
    int j =0;
    while(j<i-1)
    {
      temp1=temp1->next;
      j++;
    }
    temp1->next=temp1->next->next;
    return head;
  }
 
}


